<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="Unknown" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="Unknown" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="Unknown" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="Unknown" />
  </ItemGroup>
</Project>