<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DockerDefaultTargetOS>$(DockerDefaultTargetOS)</DockerDefaultTargetOS>
    <UserSecretsId>f2fcf537-652a-4a9e-840e-ab5f0651520f</UserSecretsId>
    <AssemblyName>Tailwind.Traders.Product.Api</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Setup\ProductTags.csv" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Setup\ProductBrands.csv" />
    <Content Include="Setup\ProductTags.csv" />
    <Content Include="Setup\ProductFeatures.csv" />
    <Content Include="Setup\ProductItems.csv" />
    <Content Include="Setup\ProductTypes.csv" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="Unknown" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="Unknown" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="Unknown" />
    <PackageReference Include="prometheus-net" Version="Unknown" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="Unknown" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="Unknown" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="Unknown" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="Unknown" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="Unknown" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="Unknown" />
  </ItemGroup>
</Project>