# TailwindTraders-Backend

.github/: dependabot.yml
Pipeline/: azure-pipeline.yaml
Source/ApiGWs/Tailwind.Traders.Bff/: Tailwind.Traders.MobileBff.csproj
Source/ApiGWs/Tailwind.Traders.WebBff/: Tailwind.Traders.WebBff.csproj
Source/Services/Tailwind.Traders.Cart.Api/: package-lock.json  package.json
Source/Services/Tailwind.Traders.Coupon.Api/: package-lock.json  package.json
Source/Services/Tailwind.Traders.ImageClassifier.Api/: Tailwind.Traders.ImageClassifier.Api.csproj
Source/Services/Tailwind.Traders.Login.Api/: Tailwind.Traders.Login.Api.csproj
Source/Services/Tailwind.Traders.Product.Api/: Tailwind.Traders.Product.Api.csproj
Source/Services/Tailwind.Traders.Profile.Api/: Tailwind.Traders.Profile.Api.csproj
Source/Services/Tailwind.Traders.Rewards.Registration.Api/: Tailwind.Traders.Rewards.Registration.Api.csproj
