<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>$(AspNetCoreHostingModel)</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>$(DockerDefaultTargetOS)</DockerDefaultTargetOS>
    <UserSecretsId>7c9e37e9-4795-4ae5-b191-4d7fd2f3ee28</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="Unknown" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="Unknown" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="Unknown" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="Unknown" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="Unknown" />
    <PackageReference Include="System.ServiceModel.Http" Version="Unknown" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="Unknown" />
    <PackageReference Include="System.ServiceModel.Security" Version="Unknown" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="Unknown" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="Unknown" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="Unknown" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>